# Hyprlock Ash Theme

$color = rgba(10,10,10,1.0)
$inner_color = rgba(10,10,10,0.8)
$outer_color = rgba(217,63,55,1.0)
$font_color = rgba(206,207,201,1.0)
$placeholder_color = rgba(206,207,201,0.7)
$check_color = rgba(154,157,154,1.0)
