# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(CECFC9ee) rgba(9A9D9Aee) 45deg
    col.inactive_border = rgba(10101088)
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(FBDBE4)
    gaps_in = 5
    gaps_out = 5
}

gestures {
  gesture = 3, horizontal, workspace, invert
  #workspace_swipe = true
  #workspace_swipe_invert = false
}

